{
  "name": "promptscout",
  "version": "1.2.0",
  "description": "Enrich coding agent prompts with codebase context using a local LLM",
  "type": "module",
  "bin": {
    "promptscout": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags"
  },
  "keywords": [
    "cli",
    "llm",
    "prompt",
    "coding-agent",
    "codebase",
    "context",
    "claude",
    "local-llm",
    "gguf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsfx/promptscout.git"
  },
  "homepage": "https://github.com/obsfx/promptscout",
  "bugs": {
    "url": "https://github.com/obsfx/promptscout/issues"
  },
  "author": "obsfx",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "better-sqlite3": "^12.6.2",
    "cli-table3": "^0.6.5",
    "clipboardy": "^5.2.1",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.1",
    "ignore": "^7.0.5",
    "node-llama-cpp": "^3.15.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "node-llama-cpp"
    ]
  }
}
